\id EPH - Translation 4 Translators 1
\ide 65001 - Unicode (UTF-8)
\h EPHESIANS
\toc1 Ephesians
\toc2 Ephesians
\toc3 Eph
\mt2 The Apostle Paul wrote a letter to the Christians at Ephesus. We call this letter
\mt1 Ephesians
\c 1
\s1 Ephesians 1:1-2
\sr I am writing this to you people of God in Ephesus, asking that God will bless you.
\p
\v 1 I, Paul, am an apostle whom God appointed ◄to represent/to proclaim the message about► Christ Jesus because that is what God wanted. \add I am writing this letter\add* to you who are the people of God in Ephesus \add city. You are people who\add* ◄faithfully/continue to► trust in Christ Jesus and who have a close relationship with him.
\v 2 \add I pray that\add* God our Father and Jesus Christ our Lord will continue to act kindly toward you and cause you to have \add inner\add* peace.
\s Ephesians 1:3-14
\sr We should praise God for having chosen and redeemed us, having revealed his plan to unite all things under Christ, and causing Christ to rule over all his people.
\p
\v 3 Praise God, the Father of our Lord Jesus Christ! Because of our relationship with Christ, he has blessed us spiritually in every way by giving us blessings that come from heaven.
\v 4 Before God created the world, he chose us to be his people because of our ◄relationship with/union with► Christ, in order that \add God could consider\add* us to be completely holy [DOU]. Because \add God\add* loves \add us\add*,
\v 5 he decided long ago that he would adopt us to be \add as though we were\add* his own children because of what Jesus Christ \add has done\add*. He decided to do that because it pleased him to do that,
\v 6 in order that we would praise him for acting very kindly toward us in a wonderful way that we did not deserve, because of our relationship with his beloved Son {\add Son whom he\add* loves}.
\p
\v 7 When the blood of Christ\add flowed when he died\add* [MTY], \add it was as though\add* he paid a price to free/save us \add from the guilt of our sins\add*. \add That\add* ◄\add provided a way/made it possible\add*► \add for\add* God to act very kindly toward us to forgive us for having sinned.
\v 8 He acted very kindly toward us and enabled us to become wise about many [HYP] things and to understand his truth.
\v 9 He has enabled us to know the things that he had planned secretly (OR, that he had not revealed to anyone yet). He did that because he wanted to do that, and because he planned to do that by means of the things Christ would do.
\v 10 God planned that at the time that \add he appointed\add*, he would unite all things/beings in heaven and all things/beings on earth (OR, all beings in heaven and all things on earth), and cause Christ to be the one who will rule them [MET].
\v 11 Because of our close relationship with Christ, God has also chosen us\add (inc)\add* (OR, us\add (exc)\add* Jews) to receive what he has promised \add to give\add* us. He decided long ago to do that. It was exactly what he planned. He accomplishes everything exactly as he plans and desires,
\v 12 in order that we(exc) Jews, who confidently expected the Messiah to do great things for us before the non-Jews expected such things (OR, we \add (inc)\add* who were already confidently expecting Christ \add to do great things for us\add*) will praise him for his greatness.
\v 13 You \add Ephesians\add* also heard the true message, the good message about how God saves you. \add People\add* put their seal on something to show that \add it belongs to them\add*. Similarly, when you believed \add in Christ\add*, God \add showed that you also belong to him by sending you\add* the Holy Spirit as he promised to do [MET].
\v 14 The Holy Spirit is \add like\add* [MET] a ◄deposit/down payment►. That is, he ◄guarantees/assures us► that \add we will receive\add* all that God has promised to give us, at the time when God will give to those who belong to him [MET] everything that \add Christ\add* freed us to receive. \add God also assures you that you belong to him\add*, in order that you would praise him for his greatness.
\s Ephesians 1:15-23
\sr I thank God for your faith, and pray that you will understand more about how powerfully he works on our behalf, just like he did when he raised Christ from the dead and made him ruler over everything.
\p
\v 15 Because of \add what God has done for you\add*, and because \add people\add* told me that you continue to trust in the Lord Jesus and that you love all those who belong to God,
\v 16 I thank God for you constantly [LIT, HYP]. I ◄mention/pray for► you constantly, whenever I pray.
\v 17 \add I pray\add* that God, who is the glorious/wonderful Father of our Lord Jesus Christ, may cause his Spirit to make you wise, and that his Spirit will reveal \add God to you\add* so that you may fully know him.
\v 18 And I pray that God would enable you to understand [MTY] his truth within your ◄inner beings/hearts►, in order that in your ◄inner beings/hearts► you may know the things that we believers should confidently expect to receive because he chose us \add to be his people\add*. And I pray that you will know how God will bless his people in a very wonderful way \add when we finally receive\add* all that he has promised to give us.
\v 19 And \add I pray that\add* you will know how very powerfully \add God acts\add* for us who continue to trust \add in Christ\add*. He works powerfully for us
\v 20 just like he acted powerfully for Christ when he caused Christ to become alive again after he died, and put him in the place of highest/greatest honor [MTY] in heaven.
\v 21 \add There\add*, Christ is the supreme ruler over every powerful spirit of every level of authority. His rank is much higher than any of them can receive, not only now, but forever.
\v 22 God has caused all beings to be subject to Christ [MTY], and he has also appointed Christ, who rules over all things, to rule [MET] over all believers.
\v 23 We believers \add relate to Christ like the parts of a person's\add* body [MET] \add relate to its head\add*. Christ uses all \add his power among us\add* just like he uses his power throughout the whole universe.
\c 2
\s Ephesians 2:1-10
\sr Formerly we were all spiritually dead and were certain to be punished by God, but he acted very kindly toward us and saved us freely as a result of our faith in Christ.
\p
\v 1 Formerly, because you were habitually sinning [DOU], you were ◄\add spiritually\add* dead/\add as unable to please God as a\add* corpse [MET] is►.
\v 2 You were acting in the same \add evil\add* way as those who oppose Christ [MTY] act. That is, you were behaving in the \add evil\add* ways \add that Satan wanted you to behave\add*. He rules over evil spiritual beings that no person can see [MTY]. He is the spirit who now powerfully controls the people who disobey God.
\v 3 Formerly, we all used to disobey God as they do. We did the things that our self-centered nature wanted us to do. We habitually did those \add evil\add* deeds that our bodies and our minds wanted. When we were acting like that, it was certain that \add God\add* would punish [MTY] us, just like he will certainly punish all other \add evil people\add*.
\p
\v 4 But God always acts very mercifully, and he loves us very much.
\v 5 As a result, even when we were ◄\add spiritually\add* dead/\add as unable to please God as\add* a corpse [MET] is► because we were habitually sinning, he enabled us to receive \add spiritual\add*/\add eternal\add* life because of our relationship with Christ. \add Do not forget this: It is only\add* because God has acted so kindly toward you, in a way that you did not deserve, that you are saved {that \add he\add* saved you} \add from the guilt of your sin\add*!
\v 6 And \add it is as though\add* God gave us spiritual life when he caused Christ Jesus to be alive again after he died [MET]. And \add it is as though\add* God caused us to sit \add and rule\add* [MTY] with him in heaven,
\v 7 in order that he might show to everyone at all times in the future that he has acted toward us in an extremely kind way because of what Christ Jesus \add did for us\add*.
\p
\v 8 It is \add only\add* by \add God\add* acting [PRS] \add toward you\add* in a way that you did not deserve that you have been saved {that he has saved you} as a result of your trusting \add in Christ\add*. You did not save yourselves. His saving you was his gift to you.
\v 9 He did not save any of you because of anything you yourselves did. The result is that no one can be proud of what they have done \add to save themselves\add*.
\v 10 It is God who has made us what we are now. Because of our relationship with Christ Jesus, he has enabled us to receive \add spiritual/eternal\add* life in order that we should conduct our lives habitually doing the good deeds that God previously planned for us to do.
\s Ephesians 2:11-22
\sr God brought you Gentiles into his family so that now you and Jewish believers both share the same blessings and form one group; you now have peace with each other and can come to God in prayer with the help of the Holy Spirit.
\p
\v 11 You \add Ephesians\add* were non-Jews from the time that you were born. The Jews ◄\add insult you/say that you are not God's people\add*► \add by\add* calling you ‘those who are not circumcised.’ They \add proudly\add* call themselves ‘we\add (exc)\add* who are circumcised.’ \add They have allowed people to\add* circumcise \add them to indicate that they are God's people, but\add* that has \add only\add* changed their bodies, \add not their\add* ◄\add inner beings/hearts\add*►.
\v 12 You should constantly remember these things: Formerly you did not have any relationship with Christ. You did not belong to the people of Israel, \add the people whom God chose\add*. You did not know about the things God promised in his agreements \add with his people\add*. You did not confidently expect to go to heaven after you die (OR, \add that God would save you\add*). You \add lived\add* in this world without knowing God.
\v 13 But now, because of your relationship with Christ Jesus, God has brought you, who had no relationship with him [MET], into his family [MET]. He did that because \add you trusted in what Christ accomplished when\add* his blood [MTY] \add flowed from his body when he died on the cross\add*.
\p
\v 14 Christ himself \add has caused us Jewish and non-Jewish believers\add* to have peace \add with each other\add*. He has made both \add of our groups\add* to become one \add group\add*. \add Just like people\add* ◄tear down/demolish► a wall that separates \add groups of people\add* [MET], he has destroyed the hatred \add between Jews and non-Jews\add*.
\v 15 By dying [MTY] \add for us on the cross\add* he made it no longer \add necessary for us to obey\add* all the \add Jewish\add* laws and rituals \add in order to be saved\add*. He did that in order to enable the two \add groups\add* to become one new group because of our relationship with him. The result was that he has caused us to have peace \add with each other\add*.
\v 16 By \add dying on\add* the cross [MTY] he caused both Jews and non-Jews to have a peaceful relationship with God. That is how he caused us to no longer be [MET] enemies \add with God\add* (OR, \add with each other\add*).
\v 17 He came \add to earth\add* and proclaimed that you \add non-Jews\add*, who did not have a relationship with [MET] \add God\add*, and \add us(exc) Jews\add*, who \add considered that we(exc) belonged to\add* [MET] God's \add family\add*, can \add all\add* now have peace \add with God\add*.
\v 18 \add We know that he has done that\add* because we both, \add Jews and non-Jews\add*, are \add now\add* able to approach God the Father in prayer by the help of his Spirit, because of what Christ \add has done\add*.
\p
\v 19 So \add God no longer treats\add* you \add non-Jews\add* as \add people treat\add* [MET] foreigners and strangers \add who live among them\add* [MET]. Instead, along with all God's people, \add it is as though\add* you have become citizens of a country that he rules over, and \add as though you have become\add* members of the family\add of which he is the father\add* [MET].
\v 20 \add Just like\add* a building is built {\add as someone\add* builds a building} on a foundation, \add God has joined you into one group that originated/began\add* from what the apostles and prophets \add taught\add*. Christ Jesus is the \add most important one in that group, just like a\add* cornerstone \add is the most important part of a building\add*. And
\v 21 just like \add a builder might\add* join together all the parts of a building to make it a temple that \add people will\add* dedicate to the Lord [MET], \add Christ is continually causing all of\add* you who have a relationship with \add him to be united, in order that you will become one holy group\add*.
\v 22 And because of your relationship with Christ, \add God\add* is joining you \add non-Jews\add* together with \add Jewish believers\add* to be \add like\add* one building [MET] in which his Spirit lives.
\c 3
\s Ephesians 3:1-13
\sr I am in prison because God appointed me to tell non-Jews that Christ is the source of great spiritual blessings for them.
\p
\v 1 Because  \add God has done all this for\add* you non-Jews, I, Paul, \add pray for you. I want you to know that it is because I serve\add* Christ Jesus for your sake that I am in prison. 
\v 2 I ◄assume that/think that probably► someone has told you how God acted very kindly toward me, appointing me  \add so that I would proclaim the good message to you non-Jews\add*. 
\v 3 God revealed to me the message that he had not revealed to others. When you read what I have already written briefly about that, 
\v 4 you will be able to understand that I understand clearly that message about Christ. 
\v 5 Formerly, \add God\add* did not reveal that message to anyone, but now his Spirit has revealed that message to ◄his holy apostles and prophets/people who tell messages that come directly from God►. 
\v 6 That message, which he has now revealed, is that because of our\add (inc)\add* relationship with Christ Jesus, \add all of us\add*, non-Jews as well as Jews [MTY], will receive the  \add great spiritual blessings that God has\add* promised as we all form one group [MET] \add as a result of our believing\add* the good message  \add about Christ\add*. 
\v 7 By God powerfully enabling me, and because God acted kindly toward me, doing what I did not deserve, and chose me  \add to do that work\add*, I became one person who tells others this good message.
\p
\v 8 Although I am the least  \add worthy\add* of all God's people, God kindly  \add appointed\add* me to proclaim to the non-Jews the message about the great spiritual blessings that  \add they can receive\add* from Christ, 
\v 9 and to enable everyone to understand clearly how God accomplished what he planned. God, who created everything, \add has now revealed\add* this message, which he never revealed to anyone before. 
\v 10  \add What he planned\add* was that all ◄believers/people who belong to Christ► would be the ones who would reveal to all the ranks [DOU] of spiritual beings in heaven that what God had planned is wise in every way. 
\v 11 That is what God had always planned, and it is what he accomplished by what our Lord Jesus  \add has done\add*. 
\v 12 Because of what he has done and because of our relationship with him, \add when we pray\add* we can approach God confidently and without being afraid. 
\v 13 So I ask that you do not be discouraged because of my suffering many things for you  \add here in prison\add*. You should feel honored that I am  \add willing to\add* suffer  \add these things for your sake\add*.
\s Ephesians 3:14-21
\sr I pray that God's Spirit will empower you, that you may experience how great is Christ's love to you, and that God may make you all that he intends for you to be.
\p
\v 14 Because  \add God has done all this for you\add*, I kneel  \add and pray\add* [MTY] to  \add God our\add* Father. 
\v 15 He is the one who is  \add like\add* a father of all  \add the believers who are now in\add* heaven and those who are still on the earth. 
\v 16 I pray that, using his unlimited resources, he will cause you to be strengthened by his Spirit {cause his Spirit to strengthen you} in your ◄inner beings/hearts► with all  \add God's\add* power. 
\v 17 That is, I pray that because of your trusting in Christ, his  \add Spirit\add* may live in your ◄inner beings/hearts► (OR, he may live in your hearts). And I pray that because you love  \add Christ\add* firmly and faithfully/continually [MET], you, 
\v 18 along with all other believers, may be able to know how very [DOU] much Christ loves  \add us(inc)\add*. 
\v 19 I want you to experience how very deeply he loves us, even though it is not possible for us to understand fully  \add how much he loves us\add*. And I pray that God will enable you to be filled with {have a full measure of} all the  \add qualities of his character that\add* he himself has.
\p
\v 20  \add God\add* is able to do much ◄greater things/more► than we could ask him to do, or even that we might think that he can do, according to (OR, by) his power that is working within us. 
\v 21 Because of our relationship with Christ Jesus, may all ◄believers/those who belong to him► praise him forever. ◄Amen!/May it be so!►
\c 4
\s Ephesians 4:1-16
\sr Conduct your lives in a way that shows that you are God's people; do all that you can to keep all the believers united; and remember that Christ has given various abilities to each of his people, in order that they may be united and grow spiritually and become like Christ.
\p
\v 1 Therefore I, who am in prison because \add I serve\add* the Lord \add Jesus\add*, urge you, whom God has chosen \add to be his people, to do these things\add*: Conduct your lives as \add God's people\add* should.
\v 2 Always be humble, and do not demand your own rights. Be patient \add with each other\add*, and, because you love each other, endure each other's ◄\add irritating\add* behavior/behavior that you do not like►.
\v 3 \add God's\add* Spirit has caused you to be united \add with one another\add*, so do all that you can to remain united \add with one another\add* by acting peacefully \add toward each other\add*.
\v 4 \add All we believers form just one group\add* [MET], and there is only one \add Holy\add* Spirit, just like you were chosen {\add God\add* chose you} in order that you all might confidently keep expecting one\add set of good\add* things as a result of his choosing you.
\v 5 There is only one Lord, \add Jesus Christ\add*. We all believe the same \add teaching about him. It was to show that we belong to him\add* alone that \add we had someone\add* baptize us.
\v 6 There is one God, who is the \add spiritual\add* Father of all \add us believers\add*. He \add rules\add* over all his people; he enables all his people \add to do powerful things\add* (OR, he sustains all his people); and his \add Spirit lives\add* in all his people.
\p
\v 7 Christ has generously given to each one of us spiritual gifts, just like he decided to give them.
\v 8 \add When Christ gave\add* gifts to his people\add , it was similar to what the Psalmist said about God receiving tribute money\add* from those whom he had conquered,
\q When he ascended to heaven, he gave as gifts to people the things \add that he had taken\add* from the people whom he captured:
\p
\v 9 The words ‘he ascended’ certainly imply/indicate [RHQ] that Christ had also previously descended to the earth.
\v 10 Christ, who descended \add to earth\add*, is also the one who ascended to the most exalted position in heaven, in order that he might show his power [MTY] throughout the universe.
\v 11 He appointed some people to be apostles. He appointed some people to be ◄prophets/ones who reveal messages that come directly from God►. He appointed some people to be ◄evangelists/ones whose work is to tell others the message about Christ►. He appointed some people to lead and teach \add the congregations\add*.
\v 12 \add He appointed all of these\add* in order that they would prepare God's people to do \add God's\add* work, so that all the people who belong to Christ [MET] might become \add spiritually\add* mature.
\v 13 He wants all of us \add believers\add* to be united \add because\add* we all believe in the Son of God and \add because\add* we all know \add him\add*. He wants us to become spiritually mature; that is, he wants us to be ◄perfect/all that God wants us to be►, \add just like\add* Christ was ◄\add perfect/all that God wanted him to be\add*►.
\v 14 Then we will no longer be \add spiritually immature\add*, like [MET] little children \add are immature\add*. We will no longer be constantly \add changing what we believe, like\add* [MET] waves of the sea are \add constantly changing as the wind blows and\add* tosses them back and forth. We will not allow people who teach \add what is false\add* and who ◄scheme/try cleverly► to deceive/influence us.
\v 15 Instead, by loving \add others\add* as we behave according to \add God's\add* truth (OR, speak in a loving manner what is true), we will become more and more like Christ in every way. He is the one \add who controls/guides all his people\add* [MET], \add just like a person's\add* head \add controls/guides his\add* body.
\v 16 He \add enables all those who belong to him to mature spiritually. Specifically, they will become mature spiritually\add* by loving each other and by each of them doing the work \add that God wants them to do. That is like\add* [MET] a person's body \add grows stronger, as\add* each part of the body is joined to the others by the ligaments and as each part ◄functions properly/works as it should►.
\s Ephesians 4:17-32
\sr You should conduct yourselves in a way that matches your new character; so stop doing the harmful things that unbelievers do, and do good to one another.
\p
\v 17 By \add the authority of\add* the Lord \add Jesus\add*, I strongly ◄affirm/tell you► that you must no longer conduct your lives like unbelievers do. The futile/worthless way in which they think [MET] \add controls how they conduct their lives\add*.
\v 18 They are unable to think clearly [MET] \add about what is right and what is wrong\add*. Because they have decided that they do not want to know about God and because they stubbornly [IDM] refuse to \add listen to his message\add*, they do not have the \add eternal\add* life that God \add gives us\add*.
\v 19 The result is that because they have ceased ◄to care/to be concerned► \add about what is right and what is wrong\add*, they have ◄deliberately committed themselves to doing/wholeheartedly decided to do► the shameful things that their bodies want, and they commit all kinds of immoral acts, and continually are eager to do more of those things.
\p
\v 20 But when you learned \add about\add* Christ, you did not learn \add to behave\add* like that.
\v 21 I am sure that you heard the message about \add Christ\add*, and because you are people who have a close relationship with him, you were taught {\add others\add* taught you} the true \add way to live\add* that Jesus \add showed us\add*.
\v 22 \add You were taught\add* {\add They taught you\add*} that you must put aside [MET] your evil nature\add ; that is, that you must not behave like you formerly did\add*. Your evil desires deceived you, making you want to do evil things and causing you to think that \add doing that was good for you\add*; and your thinking like that was destroying you \add spiritually\add*.
\v 23 Others taught you that instead, you must let \add God's Spirit\add* change the way you think,
\v 24 and that you must start being [MET] the new persons that God made you to become. That is, your \add behavior\add* must be righteous and truly/genuinely devout.
\p
\v 25 Therefore, quit lying to one another. Instead, because we all belong to just one group \add of believers\add*, speak truthfully to each other.
\v 26 If you get angry, do not sin \add as a result of\add* getting angry. Before the end of the day [MTY], stop being angry
\v 27 and \add by doing that\add*, do not allow the devil to make you do evil.
\v 28 Those who have been stealing must not steal any longer. Instead, they should work hard to earn ◄their living/what they need► ◄\add by\add* their own efforts/\add by\add* what they do themselves► [MTY], in order that they may have \add something\add* to give to those who are needy.
\v 29 Do not use [MTY] foul language. Instead, say only things that are suitable/useful for helping people when they need help, things that will help \add spiritually\add* the people that you talk to.
\v 30 \add God has given you his\add* Spirit ◄to confirm/to assure you► that some day \add God will claim all\add* you people \add whom Christ has\add* redeemed [MET], \add just like people confirm that something belongs to them by\add* putting their seal on it. So do not cause God's Holy Spirit to be sad ◄\add by the way you talk/by the things that you say\add*►.
\v 31 Do not be resentful at all towards others. Do not become angry in any way. Never shout abusively at others. Never ◄slander/say bad things about► others. Never act maliciously/be mean in any way.
\v 32 Be kind to one another. Act mercifully toward each other. Forgive each other, just like God forgave you because of \add what\add* Christ \add has done\add*.
\c 5
\s Ephesians 5:1-6
\sr Imitate God, do everything in a way that shows love, and do not let anyone persuade you to live immorally, because God will punish those who disobey him.
\p
\v 1 ◄Imitate/Behave like► God, because he loves you who are \add as though you were\add* [SIM] his children.
\v 2 Do everything in a way that shows that you love \add people\add*, just like Christ loved us and willingly died for us. He offered himself \add to God as a sacrifice\add* that was very pleasing to God, \add just like Jewish priests offered\add* sweet-smelling \add animal\add* sacrifices to God [MET].
\v 3 Do not commit any kind of immoral act [DOU], and do not desire more things than you need. Do not \add act in such a way that others could\add* even ◄spread rumors/talk► about your acting in such ways, because it is not appropriate/fitting for God's people to do such things.
\v 4 Do not use obscene/shameful language when you talk to people. Do not talk foolishly. Do not use vulgar/indecent language, because it is not appropriate/fitting that God's people should talk like that. Instead, tell people how much you thank \add God for all he does for you\add*.
\v 5 You can be sure of this: No person who is sexually immoral or who acts indecently/shamefully will be among those people whom God rules over [MET] \add in heaven\add*. Neither will those who desire more things than they need. Such people worship their possessions \add instead of worshipping God\add*.
\v 6 Do not let anyone deceive you by suggesting that \add God will really\add* not \add punish people who commit such sins\add*, because God certainly will punish [MTY] those who habitually disobey him \add by doing such things\add*.
\s Ephesians 5:7-21
\sr Live righteously, and expose the evil deeds that evil people do, because when you do that, those people who do those evil things will come to know the truth.
\p
\v 7 So, do not commit the same kind of deeds that such people do,
\v 8 because formerly you \add did not know God's truth\add* [MET], \add as those who\add* are in darkness \add do not know what is around them\add*. But now \add it is as though\add* you are in the light [MET] \add because you know God's truth\add* because of your relationship with the Lord \add Jesus\add*. So do those things that those who know God's truth [MET] should do.
\v 9 Keep in mind that \add as\add* light [MET] produces \add things that are good, those who know God's truth should do those things\add* that are good, righteous, and honest.
\v 10 And as \add you do that\add*, try ◄to find out/to discover► what pleases the Lord.
\v 11 Do not do the worthless deeds that the people ◄who are in \add spiritual\add* darkness/who do not know God's truth► [MET] do. Instead, let others know that those people's deeds are worthless.
\v 12 It is shameful for God's people to even talk \add among themselves about\add* those evil deeds that evil people do secretly and habitually.
\v 13 But when \add God's people rebuke those evil people about their deeds, it will be clear/evident how evil their deeds really are, just like\add* everything exposed to the light becomes visible {as light [MET] reveals everything \add that we cannot see in the darkness\add*}.
\v 14 \add Just like something on which a light shines reflects that light\add* [MET], \add whoever has learned God's truth reveals that truth to others\add*. That is why \add we believers\add* say this:
\q You who are not aware of your sins, become aware of them [MET]!
\q It is as though you are sound asleep, so wake up!
\q Be like dead people who are becoming alive again!
\q Christ will cause you to know God's truth, just like a light [MET]
\q that shines causes people to know what is in the darkness.
\p
\v 15 So be very careful how you behave. Do not behave as foolish people do. Instead, behave as wise people do.
\v 16 Use your time carefully, because in these days [MTY] \add people do\add* extremely evil \add deeds\add*.
\v 17 Because of that, do not be foolish. Instead, understand what the Lord \add Jesus\add* wants you to do, \add and do it!\add*
\p
\v 18 Do not become drunk by drinking alcoholic drinks, since people are unable to control their behavior when they are drunk. Instead, let \add God's\add* Spirit control your \add behavior\add* at all times [MTY].
\v 19 Sing to each other ◄Psalms/songs \add with words from the\add* Scriptures►, sing \add other\add* songs \add that the congregation knows\add*, and songs \add that God's\add* Spirit \add gives you\add*. Sing these Psalms and other songs sincerely to \add praise\add* the Lord \add Jesus\add*.
\v 20 At all times thank God, who is our \add heavenly\add* Father, for everything, because of what the Lord Jesus Christ [MTY] \add has done for you\add*.
\v 21 \add Humbly\add* submit yourselves to each other because you reverence Christ, \add who is our example\add*.
\s Ephesians 5:22-6:9
\sr Instructions about how wives and husbands, children and parents, and slaves and masters should behave toward each other.
\p
\v 22-23 Because husbands have authority over [MET] their wives, just as all of us believers form one group \add under the authority of\add* Christ, you women should submit yourselves to \add the authority of your\add* husbands just as you submit yourselves to the Lord \add Jesus\add*. He is the one who saves all his people \add from the guilt of their sins\add*.
\v 24 Just like all believers submit themselves to \add the authority of\add* Christ, the women must submit themselves completely to the \add authority of\add* their husbands.
\p
\v 25 Each of you husbands, love your wife as Christ loved all of \add us who would become\add* believers, with the result that he willingly died for our sake,
\v 26 in order that he might ◄set us apart for himself/cause us to belong to him►. That is, by \add revealing his\add* message \add to us\add*, he wanted to \add remove the guilt of our sin, just like people remove dirt from something\add* by washing it [MET].
\v 27 \add Christ did that\add* in order that he might cause all of us believers to be a glorious group of people that belong to him, people that do not have any moral flaws/imperfections, but instead might be completely pure [DOU] when he gathers us ◄to his presence/to himself►.
\v 28 In the same way, each man should love his wife as he loves his own body. Men who love their wives, \add it is as though\add* they love themselves.
\v 29-30 This is shown by the fact that no one ever hated his own body. Instead, he feeds his own body and cares for it, just like Christ also cares for all us believers. We have become one group of believers that belongs to him [MET].
\v 31 \add What someone has written in the Scriptures about people who marry is this\add*,
\q \add When\add* a man and \add a\add* woman \add marry\add*, they should ◄\add permanently\add* leave/no longer live with► their fathers and mothers. They should be joined \add as husband and\add* wife, and the two of them shall become \add as though they were\add* one [MET] person.
\p
\v 32 It is very difficult to understand the meaning of these things that God has now revealed to me, but \add I am telling you that\add* those words \add also\add* refer to \add the relationship between\add* Christ and all those who belong to him.
\v 33 However, as for you, each man must love his wife just as he loves himself, and each woman must respect her husband.
\c 6
\p
\v 1 You children, because you ◄belong to/have a close relationship with► the Lord \add Jesus\add*, obey your parents, because it is right \add for you to do\add* that.
\v 2 God commanded \add in the Scriptures\add*,
\p \add Greatly\add* respect your father and mother.
\q That is the first law \add that God\add* commanded in \add which he also\add* promised \add something\add*. \add He promised\add*,
\p
\v 3 \add If you do\add* that, you will prosper, and you will live a long time on the earth.
\p
\v 4 You parents (OR, You fathers), do not treat your children so severely that they become angry. Instead, bring them up well by instructing them and by disciplining them in \add the manner that\add* the Lord \add Jesus wants you to do\add*.
\p
\v 5 You slaves, obey those who are \add your masters\add* here on the earth. Obey them very respectfully and sincerely [DOU], just like you obey Christ.
\v 6 Obey them, not only when they are watching [MTY] you, and not only to cause them to think highly/well of you. Instead, obey them as \add though you were\add* [MET] slaves of Christ, \add not slaves of your masters\add*. Do enthusiastically what God wants \add you to do\add*.
\v 7 Serve \add your masters\add* zealously/wholeheartedly, as you would serve the Lord \add Jesus\add*, not as you would serve \add ordinary\add* people.
\v 8 \add Do this because\add* you know that \add some day\add* the Lord Jesus will reward each person for whatever good \add deeds\add* that person has done. He will reward people who are slaves and people who are not slaves.
\p
\v 9 You masters, just like your slaves \add should serve you well\add*, you similarly must treat them well. Stop threatening \add to beat\add* them \add if they do not do their work well\add*. Do not forget that the one who is their Lord and your Lord is in heaven. \add So he is the one who will say to you and your slaves whether he approves of what you and they have done\add*, and \add when he judges people\add*, he does not act more favorably \add toward some than he acts toward others\add*.
\s Ephesians 6:10-20
\sr As you always rely on the Lord to strengthen you, make use of every spiritual resource that God provides to resist the devil and all his powerful evil spirits.
\p
\v 10 Finally, at all times rely/depend completely on the Lord \add Jesus\add* to strengthen you \add spiritually\add* by his own mighty power.
\v 11 \add Just like a soldier\add* puts on all his ◄armor/things \add to help him fight\add*► [MET], you should \add use every spiritual resource/help that God provides for you\add*, in order that you may successfully resist the devil when he cleverly tries \add to oppose you\add*.
\v 12 You must do this because the fighting that we \add believers\add* do is not only against human beings [SYN]. Instead, we are also fighting against evil spirits who rule and have authority over all that is evil [MET] in the world. We are fighting against evil spirits who are in heavenly places (OR, everywhere).
\v 13 Therefore, \add just like a soldier\add* puts on all his ◄armor/things to help him fight► [MET], \add use well all the spiritual resources/helps that God provides for you\add*. Do that in order that you may be able to resist successfully the devil and all his powerful evil spirits [MTY] every time they ◄attack you/tempt you to sin or cause something bad to happen to you►. \add Do it also in order that\add* when you have done all that you can to resist them \add when they attack you\add*, you will still be ready to resist them \add when they attack you the next time\add*.
\p
\v 14 You must be ready to firmly \add resist the devil and his evil spirits\add* [MET], \add just like soldiers must be ready to resist the enemy. Prepare for doing that by doing these things\add*: \add To be strong spiritually\add*, hold firmly to \add God's\add* truth, just like soldiers prepare ◄to stand firm against/to firmly resist► their enemies by fastening their belts around their waists [MET]. Act righteously \add in order to protect yourself against demonic attacks, just like soldiers\add* put on breastplates \add to protect their chests against his enemies' attacks\add* [MET].
\v 15 Hold firmly the good message\add that gives us\add* peace \add with God, just like soldiers\add* put on their boots firmly [MET] ◄to stand firm \add against/\add*to firmly \add resist\add*► \add their enemies\add*.
\v 16 In addition, keep trusting firmly \add in the Lord. That will enable you to protect yourselves from anything that Satan\add*, the evil one, \add may do to harm you spiritually, just like soldiers\add* carry shields \add to protect themselves against\add* the arrows that have flaming tips \add that their enemies shoot at them\add* [MET].
\v 17 And \add rely/depend on the fact that God\add* has saved you, \add in order to protect yourselves against demonic attacks, just like soldiers\add* put on a helmet \add to protect\add* their \add heads from attacks by\add* their \add enemies\add* [MET]. And be ready to use \add the weapon that God's\add* Spirit \add has given you\add*, which is the message of God, \add in order to fight against\add* ◄\add demonic powers/Satan\add*►, \add just like soldiers\add* use their swords \add to fight against their enemies\add* [MET].
\v 18 As you are doing that, keep praying \add to God\add* at all times, and requesting him \add to do things for you and others;\add* and let God's Spirit \add direct what you pray\add*. For this purpose, always be \add spiritually\add* alert/watchful, and ◄always be persistent in/never quit► praying for all God's people.
\v 19 And \add specifically\add*, pray for me. Pray that God will tell me what I should say [MTY] whenever I speak, in order that I may boldly tell others the good message about Christ. People did not know that message before, \add but God has now revealed it to me\add*.
\v 20 I am ◄a representative \add of Christ\add*/one who speaks on behalf \add of Christ\add*► \add as I tell this message to others, and\add* I am in prison [MTY] \add because of that\add*. Pray that when I tell \add others about Christ\add*, I may speak without being afraid, because that is how I ought to speak.
\s Ephesians 6:21-24
\sr I am sending Tychicus to tell you what is happening here and to encourage you. I pray that God will give you peace and love for each other, and that he will continue to act kindly toward you all.
\p
\v 21 In order that you may know about \add what is happening\add* to me and what I am doing, I am sending Tychicus \add to you with this letter\add*. He will tell you everything \add that is happening here\add*. He is a fellow believer whom we all \add (inc)\add* love very much, and he serves the Lord \add Jesus\add* faithfully.
\v 22 That is the reason that I am sending him \add to you\add*; I want you to know ◄how my companions and I are/what is happening to my companions and me►, and I want him to encourage you [SYN].
\p
\v 23 \add I pray that\add* God our Father and the Lord Jesus Christ will cause all of you fellow believers to have \add inner\add* peace, and \add enable you to\add* love \add each other\add* and to continue trusting \add in Christ\add*.
\v 24 I pray that God will continue to act kindly to \add you and\add* to all \add others\add* who love our Lord Jesus Christ and will never quit loving him.
